* {
  margin: 0;
  padding: 0;
}
.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
body,
html {
  backface-visibility: hidden;
  overflow: hidden;
}

.my-toast-container {
  z-index: 300 !important;
  right: 1rem !important;
  top: 3.5rem !important;
}
.toasted-container .toasted .action {
  padding: 0 0 0 8px !important;
}
.my-toast {
  z-index: 300 !important;
  font-family: "Roboto", sans-serif;
  font-weight: bold !important;
}
